{
  "name": "feedback-bot-discord",
  "version": "1.0.0",
  "description": "Bot de feedback com sistema de estrelas para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
